<!DOCTYPE HTML>
<html>
<head>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<style>
		*{
box-sizing: border-box;
}
/* Mengatur font yang dipakai dan background halaman */
body{
	font-family: arial,Helvetica,sans-serif;
	margin: 0;
	background: #5F6F52;
}
/* Membuat Container menjadi layout flexbox dan kotak login di tengah */ 
.container{
display: flex;
flex-basis: wrap;
justify-content: center;
}

/* Mengatur kotak form login lebar 400px dan background putih */ 
.login-box{

margin-top: 150px;
flex-basis: 400px;
background: #5F6F52;
padding: 20px;
}
/* Mengatur judul form dengan border bawah dan posisi di tengah */
.login-box h2{
border-bottom: 1px solid #ccc;
color: #555;
text-align: center;
padding-bottom: 30px;
margin: 0px 0px 20px;
}
/* Mengatur agar tag input dan select memenuhi container dan tampilan lebih bagus */ 
input, select{
width: 100%;
padding: 15px 20px;
margin: 8px 0;
border: 1px solid #ccc;
}
/* Mengatur tampilan tombol submit */
input[type=submit]{
background-color: #5F6F52;
border: none;
color: #fff;
text-decoration: none;
cursor: pointer;
}


/* Layout */
/* Mengatur desain header */
header{
background: #5F6F52; color: #fff;
padding: 15px 20px;
font-size: 20px;
}
/* Mengatur lebar menu 20% dengan background hitam */
aside{
flex: 20%;
background: #A9B388;
}

/* Mengatur lebar konten utama 80% dengan background putih */
section.main{
flex:80%;
background: #fff; 
min-height: 530px; 
padding: 15px 20px; 
flex-grow: 1;
}

/* Mengatur footer dengan background abu-abu dan teks di tengah */
footer{
background: #ccc;
color: #555;
padding: 20px;
text-align: center;
}
/* Mengatur layout pada layar kecil (responsive) */ 
@media (max-width:700px){
.container{
flex-direction: column;
	}
}

/* Navigasi */
/* Membuang padding tag <ul> */ 
.menu{
	padding: 0;
}

/* Menambah border bawah tag <li>*/ 
.menu li{
	border-bottom: 1px dotted #444;
}

/* Mengatur desain menu yang dibuat dengan tag a */ 
.menu a{
display: block;
padding: 20px 20px;
list-style: none;
color: #fff;
text-decoration: none;
}

/* Mengganti background menu ketika ditunjuk mouse */
.menu a:hover{
background: #000;
}
	</style>
<header>
Aplikasi Manajemen Pegawai
</header>
<div class="container">
<aside>
<ul class="menu">
<li><a href="dashboard.html" class="aktif">Dashboard</a></li> <li><a href="tabel.html" class="aktif">Data Pegawai</a></li>
<li><a href="tabel.html" class="aktif">Data Jabatan</a></li>
<li><a href="login.html" class="aktif">Keluar</a></li>
</ul>
</aside>
<section class="main">
<h1>Selamat Datang di Aplikasi Manajemen Pegawai AynFashion</h1>
<h3>Anda login sebagai Administrator</h3>
</section>
</div>
<footer>
Copyright &copy; 2023
</footer>
</body>
</html>
