
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>AynFashion</title>
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	<style>
		h2{
			display: block;
    font-size: 1.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
		}
		body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		}
		header {
		background-color: #5F6F52;
		color: #fff;
		padding: 10px;
		text-align: center;
		}
		header nav ul {
			list-style-type: none;
			padding: 0;
		}
		header nav ul li{
			display: inline;
			margin: 0px 10px;
			border-right: 1px dotted #f9f9f9;
			padding-right:20px ;
		}
		header nav ul li a:hover {
			font-weight: bold;
		}
		
		header nav ul li a {
		color: #fff;
		text-decoration: none;
		}
		section {
		padding: 50px 0;
		text-align: center;
		}
    .container {
      justify-content: space-between;
      align-items: center;
    }

    .menu-item {
      text-align: center;
    }
    .box{
	    width: 410px;
	    padding: 21px;
	     box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
    .menu-item img {
      max-width: 100%;
      height: auto;
      padding:0px;

    }
    #menu{
    	margin-bottom:100px ;	
    }
		#hours {
		}
		background-color: #f9f9f9;
		padding: 50px 0;
		#hours p {
		font-size: 18px;
		margin: 5px 0;
		}
		footer {
		background-color: #5F6F52;
		color: #fff;
		text-align: center;
		padding: 10px;
		position: fixed;
		bottom: 0;
		width: 100%;
		}
.container1{
	display: flex;
	padding-left: 20px;
}
	</style>


<header>
<h1>AynFashion</h1>
<nav>
	<ul>
	<li><a href="#about">Tentang Kami</a></li> <li><a href="#menu">Menu</a></li>
	<li><a href="#hours">Jam Operasional</a></li>
	<li style="border-right: none;"><a href="#location">Lokasi</a></li>
	</ul>
</nav> 
</header>

<section id="about">
  <div class="container">
    <h2>Tentang Kami</h2>
    <p>Menyediakan Jasa Sewa Baju Adat yang Berkualitas dengan Harga yang Bersaing. Menawarkan Koleksi Pakaian yang Unik atau Mungkin Bekerjasama dengan Desainer.</p>
  </div>
</section>
<h2>Menu</h2>
<section id="menu1">
  <div class="container1">
    <div class="menu-item box">

      <img src="image/aaa.jpg" alt="Harga: Rp.2.000.000">
      <h3>BAJU BODO</h3>
    </div>

    <div class="menu-item box">

      <img src="image/aaa.jpg" alt="Harga: Rp.2.000.000">
      <h3>BAJU BODO</h3>
    </div>
    <div class="menu-item box">

      <img src="image/aaa.jpg" alt="Harga: Rp.2.000.000">
      <h3>BAJU BODO</h3>
    </div>
  	</div>
    
</section>

<footer>
<p>&copy; 2023 AynFashion</p>
</footer>
</body>
</html>